# SpringBootMicroservicesStarter

./: README.MD
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: JwtAuthFilter.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: OpenAPIConfig.java  WebConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/example/authservice/security/jwt/: JwtUtil.java
auth-service/src/main/java/com/example/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml
common-library/: build.gradle
config-repo/: api-gateway.yml  product-service.yml  user-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/config/: OpenAPIConfig.java  SpringdocConfig.java  WebConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/config/: OpenAPIConfig.java  SpringdocConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
