plugins {
    id 'java' // Java plugin
    id 'maven-publish' // Optional: for publishing the library locally or remotely
}

group = 'com.example' // Group name for the library
version = '1.0.0' // Library version
description = 'A common library with shared utilities' // Description of the common library

repositories {
    mavenCentral() // Central repository to fetch dependencies
    jcenter() // Optional, depending on your dependencies
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24' // Lombok to reduce boilerplate code
    implementation 'org.springframework.boot:spring-boot-starter' // Optional, for Spring Boot utilities

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot testing starter
}

sourceCompatibility = '1.8' // Java version compatibility
targetCompatibility = '1.8' // Java version compatibility

tasks.test {
    useJUnitPlatform() // Enable JUnit platform for testing
}

// Optional: Publishing configuration for sharing the library with other projects
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java // Publish the Java components (the JAR)
//
//            pom {
//                name = 'Common Library'
//                description = 'A library containing common functionality used by other services'
//                url = 'https://github.com/your-repo/common-library' // Replace with your repository URL
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            url = uri("file://${buildDir}/repo") // Local Maven repository (optional)
//        }
//    }
//}
