plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Add Lombok dependency
    implementation 'org.projectlombok:lombok'
    // Enable annotation processing
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Actuator for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Optional: Publishing configuration for sharing the library with other projects
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java // Publish the Java components (the JAR)
//
//            pom {
//                name = 'Common Library'
//                description = 'A library containing common functionality used by other services'
//                url = 'https://github.com/your-repo/common-library' // Replace with your repository URL
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            url = uri("file://${buildDir}/repo") // Local Maven repository (optional)
//        }
//    }
//}